<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        


    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <section class="text-center imagebg parallax" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/recruitment-4.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Алгебра логики</h1>
                            <p class="lead">Данный сайт предназначен для изучения основ, закрепления полученных знаний и итоговой проверки знаний раздела алгебра логики школьного курса информатика и ИКТ</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <iframe src="https://docs.google.com/document/d/1Js5eNa67juhNMe1UCtZjXzkjdTY_GkE590meoHGnxYQ/pub?embedded=true"></iframe>
        </div>
        
        <div class="nav-container"> </div>
        <div class="main-container">
            <footer class="text-center space--sm footer-5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-block">
                                <ul class="list-inline list--hover">
                                    <li> <a href="#"><span>Скляров и КО</span></a> </li>
                                    <li> <a href="#"><span>Locations</span></a> </li>
                                    <li> <a href="#"><span>Products</span></a> </li>
                                    <li> <a href="#"><span>Сайты на заказ</span></a> </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="social-list list-inline list--hover">
                                    <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                    <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                    <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                    <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                </ul>
                            </div>
                            <div> <span class="type--fine-print">Сделано в России</span> <img alt="Image" class="flag" src="img/flag-3.png"> </div>
                            <div> <span class="type--fine-print">© <span class="update-year"></span> Stack Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>